USE MASTER
GO
CREATE DATABASE Тестирование
ON
 (NAME='Course_Data',
  FILENAME='C:\Program Files\Microsoft SQL Server\MSSQL12.SQLEXPRESS\MSSQL\DATA\Course_Data.mdf',
  SIZE = 5,
  MAXSIZE = 10,
  FILEGROWTH = 1)
LOG ON
 (NAME='Course_Log',
  FILENAME='C:\Program Files\Microsoft SQL Server\MSSQL12.SQLEXPRESS\MSSQL\DATA\Course_Log.ldf',
  SIZE = 2,
  MAXSIZE = 20,
  FILEGROWTH = 2)
GO
USE Тестирование
CREATE TABLE Профессия
 (Профессия nvarchar(50) NOT NULL CHECK (Профессия LIKE '[а-яА-ЯA-Za-z1-9]%'),
  [Заработная плата] money NOT NULL check ([Заработная плата]> 0) default 90000,
  [ID Должности] int IDENTITY (1,1) PRIMARY KEY NOT NULL,)
GO
CREATE TABLE Сотрудники
 ([ID Сотрудника] int IDENTITY (1,1) PRIMARY KEY NOT NULL,
  ФИО varchar(60) NOT NULL CHECK ([ФИО] LIKE '[а-яА-ЯA-Za-z]%'),
  [Служебный телефон сотрудника] char(50) CHECK([Служебный телефон сотрудника] LIKE '+[1-9] ([0-9][0-9][0-9]) [0-9][0-9][0-9]-[0-9][0-9]-[0-9][0-9]'),
  [ID Должности] int NOT NULL,)
GO
ALTER TABLE Сотрудники
ADD CONSTRAINT FK_Сотрудники_ID_Должности foreign key ([ID Должности]) references Профессия([ID Должности])
GO
CREATE TABLE Тесты
 ([Тематика теста] varchar(50) NOT NULL CHECK ([Тематика теста] IN ('Тест на наркотики', 'Тест на алкоголь', 'Тест на социальные навыки', 'Тест на физическую подготовку', 'Тест на технические навыки', 'Тест общего характера')) default 'Тест общего характера',
  [Создатель] varchar(40) NOT NULL CHECK ([Создатель] LIKE '[а-яА-ЯA-Za-z1-9]%') default 'Альберт Эйнштейн',
  [Время создания] date NOT NULL, 
  [Номер теста] int IDENTITY (1,1) PRIMARY KEY NOT NULL,)
GO
CREATE TABLE Вопросы
 ([Описание вопроса] varchar(100) NOT NULL CHECK ([Описание вопроса] LIKE '[а-яА-ЯA-Za-z1-9]%'),
 [Тип вопроса] varchar(30) NOT NULL CHECK ([Тип вопроса] IN ('С выбором', 'Ответ в свободной форме', 'Несколько вариантов')) default 'Ответ в свободной форме',
 [Балл за верный ответ] int NOT NULL check ([Балл за верный ответ] > 0),
 [Создатель] varchar(40) NOT NULL CHECK ([Создатель] LIKE '[а-яА-ЯA-Za-z1-9]%') default 'Альберт Эйнштейн',
 [Время создания] date NOT NULL, 
 [Номер вопроса] int IDENTITY (1,1) PRIMARY KEY NOT NULL,
 [Номер теста] int NOT NULL,)
GO
ALTER TABLE Вопросы
ADD CONSTRAINT FK_Вопросы_Номер_теста foreign key ([Номер теста]) references Тесты([Номер теста])
GO
CREATE TABLE [Прохождения тестов]
 ([ID Сотрудника] int NOT NULL,
  [Время прохождения теста] Time(2) CHECK ([Время прохождения теста]>'00:00:05'),
  [Номер теста] int NOT NULL,
  [Номер прохождения теста] int IDENTITY (1,1) NOT NULL,)
GO
ALTER TABLE [Прохождения тестов]
 ADD CONSTRAINT PK_Прохождения PRIMARY KEY ([Номер прохождения теста])
GO
ALTER TABLE [Прохождения тестов]
ADD CONSTRAINT FK_Прохождения_ID_Сотрудника foreign key ([ID Сотрудника]) references Сотрудники([ID Сотрудника])
GO
ALTER TABLE [Прохождения тестов]
ADD CONSTRAINT FK_Прохождения_Номер_теста foreign key ([Номер теста]) references Тесты([Номер теста])
GO


INSERT INTO Профессия VALUES
('Механик-водитель', 120000),
('Специалист по кадрам', 120000),
('Специалист по оборудованию', 250000),
('Пилот транспортного самолёта', 600000),
('Раздатчик чая', 120000),
('Продавец товаров', 120000),
('Оператор механизированного сборщика', 120000),
('Руководитель отдела', 200000),
('Строитель', 120000),
('Инженер', 250000)
GO

INSERT INTO Сотрудники VALUES
('Курков Антон Егорович', '+7 (910) 001-00-01', 1),
('Хмелько Николай Николаевич', '+7 (910) 002-00-02', 1),
('Куркова Анастасия Егоровна', '+7 (910) 003-00-03', 2),
('Редькин Игорь Богданович', '+7 (910) 004-00-04', 3),
('Алмасов Ясир Мухаммедович', '+7 (910) 005-00-05', 3),
('Касумова Айдан Олеговна', '+7 (910) 006-00-06', 4),
('Балин Сергей Эдуардович', '+7 (910) 007-00-07', 1),
('Толкуев Денис Исаевич', '+7 (910) 008-00-08', 1),
('Шишкин Виталий Григорьевич', '+7 (910) 009-00-09', 4),
('Редькин Игорь Анатольевич', '+7 (910) 010-00-10', 2)
GO
INSERT INTO Тесты VALUES
('Тест на наркотики', 'Доктор Стоун', '2000-01-20'),
('Тест на алкоголь', 'Доктор Стоун', '2000-02-20'),
('Тест на социальные навыки', 'Дейл Карнеги', '2000-01-20'),
('Тест на физическую подготовку', 'Юрий Гагарин', '2000-01-20'),
('Тест на технические навыки', 'Леонардо да Винчи', '2000-01-20'),
('Тест общего характера', default, '2000-01-20'),
('Тест на социальные навыки', 'Денис Денисов', '2001-01-20'),
('Тест на физическую подготовку', 'Иван Иванов', '2001-01-20'),
('Тест на технические навыки', 'Пётр Петров', '2001-01-20'),
('Тест общего характера', 'Мухаммед Боксёров', '2001-01-20')

GO
INSERT INTO Вопросы VALUES
('Было ли пройдено медобследование?', 'С выбором', 1, 'Доктор Стоун', '2000-01-20', 1),
('Было ли пройдено медобследование?', 'С выбором', 1, 'Доктор Стоун', '2000-02-20', 2),
('Каково число клиентов, с которыми Вам приходилось иметь дело?', default, 1, 'Дейл Карнеги', '2000-01-20', 3),
('Как часто Вы делаете зарядку?', 'С выбором', 1, 'Юрий Гагарин', '2000-01-20', 4),
('Как Вы будете реагировать на ненормальное поведение клиента?', default, 1, 'Дейл Карнеги', '2000-01-20', 3),
('Как Вы будете решать проблему наладки оборудования?', 'С выбором', 1, default, '2000-01-20', 5),
('Как Вы будете решать проблему ремонта вашего транспортного средства?', default, 1, 'Леонардо да Винчи', '2000-01-20', 5),
('Что Вы можете рассказать о себе?', default, 1, default, '2000-01-20', 6),
('Каково число клиентов, с которыми Вам приходилось иметь дело?', default, 1, 'Дейл Карнеги', '2000-01-20', 3),
('В чём смысл жизни?', default, 1, 'Философ', '2000-01-20', 7),
('Зачем нужно работать?', default, 1, 'Философ', '2000-01-20', 7),
('Почему вы хотите работать?', default, 1, 'Философ', '2000-01-20', 7),
('Хотите работать?', default, 1, 'Философ', '2000-01-20', 8),
('У вас есть свободное время?', default, 1, 'Философ', '2000-01-20', 8),
('У вас есть семья?', default, 1, 'Философ', '2000-01-20', 8),
('У вас есть мотивация?', default, 1, 'Философ', '2000-01-20', 9),
('Никогда не хотели отдохнуть?', default, 1, 'Философ', '2000-01-20', 9),
('Что у вас на уме?', default, 1, 'Философ', '2000-01-20', 9),
('Размышляли о бытие?', default, 1, 'Философ', '2000-01-20', 10),
('Какой сегодня день?', default, 1, 'Философ', '2000-01-20', 10)
GO
INSERT INTO [Прохождения тестов] VALUES
(1, '00:01:00', 6),
(2, '00:01:00', 6),
(3, '00:01:00', 6),
(4, '00:01:00', 6),
(5, '00:01:00', 6),
(6, '00:01:00', 6),
(7, '00:01:00', 6),
(8, '00:01:00', 6),
(9, '00:01:00', 6),
(1, '00:01:00', 1),
(2, '00:02:00', 1),
(7, '00:02:00', 1),
(8, '00:03:00', 1),
(1, '00:03:00', 2),
(2, '00:00:50', 2),
(7, '00:03:00', 2),
(8, '00:03:00', 2),
(3, '00:03:00', 3),
(7, '00:03:00', 3),
(1, '00:03:00', 3),
(1, '00:03:00', 4),
(3, '00:03:00', 4),
(6, '00:03:00', 4),
(5, '00:03:00', 4),
(4, '00:03:00', 4),
(2, '00:03:00', 4),
(4, '00:03:00', 5),
(5, '00:03:00', 5),
(6, '00:03:00', 5)
